#!/usr/bin/env bash

# Copy this file from ".env.sample" to ".env", then fill in these values
# A Ditto AppID and Playground token can be obtained from https://portal.ditto.live
DITTO_APP_ID="2acb04c1-7e2c-421b-b9cc-f2bebd69af4b"
DITTO_PLAYGROUND_TOKEN="a733f674-7239-4277-b58e-bf8c344b83cd"
DITTO_AUTH_URL="https://i83inp.cloud.dittolive.app"
DITTO_WEBSOCKET_URL="wss://i83inp.cloud.dittolive.app"